<html>
    <head>
        <link rel="stylesheet" href="one.css">
    </head>
    <body>
        <div>
        <p>Describing box element!</p>
        <p>Learning about intrinsic sizing and extrinsic sizing.</p>
        <p>Shows use of JS and CSS to align elements withing the CSS box <br>
        and use of toggle to show the output (JS aligned)</p>
        <h1>TOGGLE BUTTON<input type="checkbox" role="switch" id="mySwitch"></h1>
        <p class="awesome" data-element="awesome">CSS is AWESOME</p>
        <figure>Learnt all this from <a href="https://web.dev/learn/css/box-model?continue=https%3A%2F%2Fweb.dev%2Flearn%2Fcss%23article-https%3A%2F%2Fweb.dev%2Flearn%2Fcss%2Fbox-model">Learn CSS</a></figure>
        </div>
    <script src="one.js"></script>
    </body>
</html>
